<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Facility Unoffical Timeline</title>
    <meta name="description" content="The Facility is a fictional Portal 2 inspired company that originates from a Minecraft world.">
    <meta name="keywords" content="proto, prototype, games, game, offical, unoffical, prototyperror, prototyp, error, mrmrmr, mrprototype, mrpr0totype, minecraft, portal, tf2, halflife">
    <meta name="author" content="PrototypError">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9D38TPJXZR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9D38TPJXZR');
    </script>
  </head>
  <body>
    <h1>The Facility Unoffical Timeline</h1>
    <br></br>
    <p>Welcome to the beginning of the timeline.</p>
  </body>
  <style>
        * {
            font-family: monospace;
        }
        
        body {
            background: #ffffff;
            text-align: center;
            color: #ffffff;
        }

        #back {
            background: #20202f;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        #main {
            background: #20202f;
            margin: 0 25%;
            padding: 20px;
            height: 100%;
        }

        #sub {
            background: #80808f;
            margin: 20px;
            padding: 10px;
        }
        
        #login {
            position: absolute;
            top: 6px;
            right: 6px;
        }
        
        #hidden {
            color: #20202f;
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 0 12px;
            transition: color 1s ease-in-out;
            cursor: default;
        }
        
        #hidden:hover {
            color: #ffffff;
        }

        h1 {
            font-size: 40px;
        }
        
        a {
            color: #ffffff;
            text-decoration: none; 
        }

        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        @-moz-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        @-o-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        @-ms-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        h2 {
            font-size: 20px;
            animation: fadeIn ease 1s;
            -webkit-animation: fadeIn ease 1s;
            -moz-animation: fadeIn ease 1s;
            -o-animation: fadeIn ease 1s;
            -ms-animation: fadeIn ease 1s;
        }

        button {
            background: #40404f;
            border: none;
            margin: 6px;
            padding: 6px 12px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            color: #ffffff;
            transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
        }
        
        #login-btn {
            background: #20202f;
            font-size: 16px;
        }
        
        #youtube {
            background: #a10000;
        }
        
        #twitch {
            background: #3c2763;
        }
        
        #twitter {
            background: #13699e;
        }
        
        #reddit {
            background: #a33800;
        }
        
        #youtube:hover {
            background: #ff0000;
        }
        
        #twitch:hover {
            background: #6441a5;
        }
        
        #twitter:hover {
            background: #1da1f2;
        }
        
        #reddit:hover {
            background: #ff5700;
        }
    </style>
</html>
